let Lot_Anchor_1911 = [
{"time":1574008414,"type":"anchor","ruid":3489046,"loid":1347,"award_name":"10元","award_num":2,"gift_id":0,"gift_num":1},
{"time":1574005483,"type":"anchor","ruid":3742025,"loid":1349,"award_name":"两周年抱枕抽奖","award_num":1,"gift_id":30089,"gift_num":1},
{"time":1574005594,"type":"anchor","ruid":525892,"loid":1350,"award_name":"手工糖","award_num":1,"gift_id":30399,"gift_num":10},
{"time":1574006548,"type":"anchor","ruid":3742025,"loid":1352,"award_name":"两周年抱枕加鼠标垫抽奖","award_num":1,"gift_id":0,"gift_num":2},
{"time":1574007307,"type":"anchor","ruid":525892,"loid":1354,"award_name":"手工糖","award_num":1,"gift_id":30399,"gift_num":10},
{"time":1574008148,"type":"anchor","ruid":525892,"loid":1355,"award_name":"手工糖","award_num":1,"gift_id":30399,"gift_num":10},
{"time":1574009183,"type":"anchor","ruid":525892,"loid":1356,"award_name":"手工糖","award_num":1,"gift_id":30399,"gift_num":10},
{"time":1574010066,"type":"anchor","ruid":525892,"loid":1357,"award_name":"手工糖","award_num":1,"gift_id":30399,"gift_num":10},
{"time":1574040058,"type":"anchor","ruid":9905913,"loid":1358,"award_name":"5.2元红包 【雪提】赞助","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574042277,"type":"anchor","ruid":9950825,"loid":1359,"award_name":"请你喝奶茶","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574040836,"type":"anchor","ruid":177134,"loid":1360,"award_name":"10元","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574041816,"type":"anchor","ruid":177134,"loid":1361,"award_name":"10元","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574042994,"type":"anchor","ruid":9905913,"loid":1362,"award_name":"5.2元红包 中奖的大佬看私信","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574043637,"type":"anchor","ruid":9905913,"loid":1363,"award_name":"5.2元红包 中奖的大佬看私信","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574047047,"type":"anchor","ruid":9950825,"loid":1364,"award_name":"请你喝奶茶","award_num":2,"gift_id":0,"gift_num":1},
{"time":1574046018,"type":"anchor","ruid":9905913,"loid":1366,"award_name":"5.2元红包 【雪提】赞助 ","award_num":4,"gift_id":0,"gift_num":1},
{"time":1574046751,"type":"anchor","ruid":29780,"loid":1372,"award_name":"30元奶茶","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574046644,"type":"anchor","ruid":9905913,"loid":1373,"award_name":"5.2元红包 【雪提】赞助 ","award_num":4,"gift_id":0,"gift_num":1},
{"time":1574047293,"type":"anchor","ruid":9905913,"loid":1374,"award_name":"5.2元红包 【雪提】赞助 ","award_num":4,"gift_id":0,"gift_num":1},
{"time":1574047997,"type":"anchor","ruid":9905913,"loid":1375,"award_name":"5.2元红包 【雪提】赞助 ","award_num":4,"gift_id":0,"gift_num":1},
{"time":1574048889,"type":"anchor","ruid":9905913,"loid":1376,"award_name":"8.8元红包 【雪提】赞助 ","award_num":3,"gift_id":0,"gift_num":1},
{"time":1574049040,"type":"anchor","ruid":29780,"loid":1377,"award_name":"10块钱","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574049528,"type":"anchor","ruid":9905913,"loid":1378,"award_name":"8.8元红包 【雪提】赞助 ","award_num":3,"gift_id":0,"gift_num":1},
{"time":1574050266,"type":"anchor","ruid":11382758,"loid":1380,"award_name":"100RMB","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574050285,"type":"anchor","ruid":9905913,"loid":1381,"award_name":"8.8元红包 【雪提】赞助 ","award_num":3,"gift_id":0,"gift_num":1},
{"time":1574050962,"type":"anchor","ruid":9905913,"loid":1382,"award_name":"8.8元红包 【雪提】赞助 ","award_num":3,"gift_id":0,"gift_num":1},
{"time":1574051255,"type":"anchor","ruid":11382758,"loid":1383,"award_name":"30元","award_num":2,"gift_id":0,"gift_num":1},
{"time":1574051750,"type":"anchor","ruid":9905913,"loid":1384,"award_name":"10元红包 【雪提】赞助 ","award_num":5,"gift_id":30399,"gift_num":1},
{"time":1574052501,"type":"anchor","ruid":9905913,"loid":1386,"award_name":"10元红包 【雪提】赞助 ","award_num":5,"gift_id":0,"gift_num":1},
{"time":1574053882,"type":"anchor","ruid":281727,"loid":1388,"award_name":"10元","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574052868,"type":"anchor","ruid":3742025,"loid":1389,"award_name":"两周年抱枕抽奖","award_num":1,"gift_id":30089,"gift_num":1},
{"time":1574052956,"type":"anchor","ruid":29780,"loid":1390,"award_name":"20块钱","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574053152,"type":"anchor","ruid":9905913,"loid":1392,"award_name":"10元红包 【雪提】赞助 ","award_num":5,"gift_id":30399,"gift_num":1},
{"time":1574053568,"type":"anchor","ruid":3742025,"loid":1393,"award_name":"两周年抱枕抽奖","award_num":1,"gift_id":30089,"gift_num":1},
{"time":1574053827,"type":"anchor","ruid":9905913,"loid":1394,"award_name":"10元红包 【雪提】赞助 ","award_num":5,"gift_id":30399,"gift_num":1},
{"time":1574054484,"type":"anchor","ruid":9905913,"loid":1395,"award_name":"10元红包 【雪提】赞助 ","award_num":5,"gift_id":30399,"gift_num":1},
{"time":1574055975,"type":"anchor","ruid":3742025,"loid":1396,"award_name":"两周年抱枕加鼠标垫抽奖","award_num":1,"gift_id":30089,"gift_num":2},
{"time":1574055194,"type":"anchor","ruid":9905913,"loid":1397,"award_name":"10元红包 【雪提】赞助 ","award_num":5,"gift_id":30399,"gift_num":1},
{"time":1574056043,"type":"anchor","ruid":9905913,"loid":1398,"award_name":"23.3元红包 【雪提】赞助 ","award_num":9,"gift_id":0,"gift_num":1},
{"time":1574056800,"type":"anchor","ruid":9905913,"loid":1399,"award_name":"23.3元红包 【雪提】赞助 ","award_num":9,"gift_id":0,"gift_num":1},
{"time":1574057744,"type":"anchor","ruid":9905913,"loid":1400,"award_name":"50元红包 【雪提】赞助 ","award_num":8,"gift_id":0,"gift_num":1},
{"time":1574058796,"type":"anchor","ruid":9905913,"loid":1401,"award_name":"5.2元红包 【雪提】赞助 ","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574060140,"type":"anchor","ruid":9905913,"loid":1402,"award_name":"5.2元红包 记得要看b站私哦","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574060973,"type":"anchor","ruid":9905913,"loid":1403,"award_name":"5.2元红包 记得要看b站私信","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574061629,"type":"anchor","ruid":9905913,"loid":1404,"award_name":"5.2元红包 记得要看b站私信","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574063261,"type":"anchor","ruid":9905913,"loid":1405,"award_name":"5.2元红包 记得要看b站私信","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574064689,"type":"anchor","ruid":9300435,"loid":1406,"award_name":"5.2元红包","award_num":1,"gift_id":30046,"gift_num":1},
{"time":1574066493,"type":"anchor","ruid":281727,"loid":1407,"award_name":"10元","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574065880,"type":"anchor","ruid":9300435,"loid":1408,"award_name":"5.2元红包","award_num":1,"gift_id":30046,"gift_num":1},
{"time":1574066534,"type":"anchor","ruid":9300435,"loid":1409,"award_name":"5.2元红包","award_num":1,"gift_id":30046,"gift_num":1},
{"time":1574067234,"type":"anchor","ruid":9300435,"loid":1410,"award_name":"5.2元红包","award_num":1,"gift_id":30046,"gift_num":1},
{"time":1574067925,"type":"anchor","ruid":9300435,"loid":1411,"award_name":"5.2元红包","award_num":1,"gift_id":30046,"gift_num":1},
{"time":1574068497,"type":"anchor","ruid":3807617,"loid":1412,"award_name":"小丑鱼蛋组","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574068435,"type":"anchor","ruid":3742025,"loid":1413,"award_name":"两周年抱枕抽奖","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574071285,"type":"anchor","ruid":3807617,"loid":1414,"award_name":"幼基拉斯","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574069727,"type":"anchor","ruid":9905913,"loid":1417,"award_name":"5.2元红包 记得要看b站私信","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574071393,"type":"anchor","ruid":291623,"loid":1418,"award_name":"5元红包","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574070252,"type":"anchor","ruid":3742025,"loid":1419,"award_name":"两周年抱枕抽奖","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574072898,"type":"anchor","ruid":313285,"loid":1420,"award_name":"请你嚯奶茶（20红包）","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574074459,"type":"anchor","ruid":3807617,"loid":1421,"award_name":"幼基拉斯+拉鲁拉斯","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574074934,"type":"anchor","ruid":9950825,"loid":1422,"award_name":"请你喝奶茶","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574075617,"type":"anchor","ruid":1254457,"loid":1423,"award_name":"10元红包","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574076750,"type":"anchor","ruid":177134,"loid":1424,"award_name":"10元","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574076907,"type":"anchor","ruid":1254457,"loid":1425,"award_name":"10元红包","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574078456,"type":"anchor","ruid":3807617,"loid":1426,"award_name":"幼基拉斯+拉鲁拉斯","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574077714,"type":"anchor","ruid":900877,"loid":1427,"award_name":"50现金红包","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574078562,"type":"anchor","ruid":29780,"loid":1428,"award_name":"10块钱","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574078887,"type":"anchor","ruid":5101555,"loid":1429,"award_name":"10元红包 买奶茶！","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574079323,"type":"anchor","ruid":66251,"loid":1430,"award_name":"现金10元","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574079307,"type":"anchor","ruid":13518671,"loid":1431,"award_name":"6元现金红包","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574079529,"type":"anchor","ruid":177134,"loid":1432,"award_name":"10元","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574080337,"type":"anchor","ruid":29780,"loid":1434,"award_name":"10块钱","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574080382,"type":"anchor","ruid":177134,"loid":1435,"award_name":"10元","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574081983,"type":"anchor","ruid":3807617,"loid":1436,"award_name":"幼基拉斯+拉鲁拉斯","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574082763,"type":"anchor","ruid":2106735,"loid":1439,"award_name":"5rmb","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574082781,"type":"anchor","ruid":5067,"loid":1440,"award_name":"ROG游戏鼠标","award_num":1,"gift_id":3,"gift_num":1},
{"time":1574082802,"type":"anchor","ruid":883802,"loid":1441,"award_name":"写真","award_num":2,"gift_id":30399,"gift_num":5},
{"time":1574083515,"type":"anchor","ruid":2106735,"loid":1442,"award_name":"5rmb","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574085322,"type":"anchor","ruid":3807617,"loid":1443,"award_name":"幼基拉斯+拉鲁拉斯","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574084380,"type":"anchor","ruid":4010589,"loid":1444,"award_name":"30元月卡","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574086997,"type":"anchor","ruid":2106735,"loid":1445,"award_name":"5rmb","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574086878,"type":"anchor","ruid":4010589,"loid":1446,"award_name":"30元月卡","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574087279,"type":"anchor","ruid":3561767,"loid":1447,"award_name":"66元现金红包","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574089158,"type":"anchor","ruid":3807617,"loid":1448,"award_name":"幼基拉斯+拉鲁拉斯","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574089613,"type":"anchor","ruid":2106735,"loid":1450,"award_name":"5rmb","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574090310,"type":"anchor","ruid":2106735,"loid":1451,"award_name":"5rmb","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574090856,"type":"anchor","ruid":90713,"loid":1452,"award_name":"实物抱枕","award_num":3,"gift_id":0,"gift_num":1},
{"time":1574091652,"type":"anchor","ruid":182607,"loid":1453,"award_name":"写真","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574092340,"type":"anchor","ruid":2106735,"loid":1454,"award_name":"5rmb","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574093166,"type":"anchor","ruid":3807617,"loid":1457,"award_name":"4只宝可梦","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574101685,"type":"anchor","ruid":3489046,"loid":1458,"award_name":"10元","award_num":2,"gift_id":0,"gift_num":1},
{"time":1574128127,"type":"anchor","ruid":9950825,"loid":1459,"award_name":"请你喝奶茶","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574130324,"type":"anchor","ruid":1301833,"loid":1460,"award_name":"诗怀雅勋章包邮","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574131221,"type":"anchor","ruid":291623,"loid":1461,"award_name":"5元红包","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574130960,"type":"anchor","ruid":1301833,"loid":1462,"award_name":"10元红包","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574131250,"type":"anchor","ruid":3742025,"loid":1463,"award_name":"两周年鼠标垫抽奖","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574131956,"type":"anchor","ruid":1301833,"loid":1464,"award_name":"10元红包","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574132842,"type":"anchor","ruid":29780,"loid":1465,"award_name":"20块钱","award_num":1,"gift_id":30136,"gift_num":1},
{"time":1574133912,"type":"anchor","ruid":29780,"loid":1466,"award_name":"20块钱","award_num":1,"gift_id":30136,"gift_num":1},
{"time":1574134624,"type":"anchor","ruid":29780,"loid":1467,"award_name":"10块钱","award_num":1,"gift_id":25,"gift_num":1},
{"time":1574134719,"type":"anchor","ruid":29780,"loid":1468,"award_name":"30元奶茶","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574134744,"type":"anchor","ruid":3742025,"loid":1469,"award_name":"两周年鼠标垫抽奖","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574135610,"type":"anchor","ruid":9950825,"loid":1470,"award_name":"请你喝奶茶","award_num":1,"gift_id":0,"gift_num":1},
{"time":1574136384,"type":"anchor","ruid":3742025,"loid":1471,"award_name":"两周年抱枕抽奖","award_num":1,"gift_id":30399,"gift_num":1},
{"time":1574137379,"type":"anchor","ruid":3742025,"loid":1472,"award_name":"两周年鼠标垫抽奖","award_num":1,"gift_id":30089,"gift_num":1},
{"time":1574138150,"type":"anchor","ruid":3742025,"loid":1473,"award_name":"两周年抱枕抽奖","award_num":1,"gift_id":30089,"gift_num":1},
{"time":1574139102,"type":"anchor","ruid":3742025,"loid":1476,"award_name":"两周年抱枕加鼠标垫抽奖","award_num":1,"gift_id":30089,"gift_num":1},
{"time":1574140035,"type":"anchor","ruid":3742025,"loid":1477,"award_name":"两周年鼠标垫抽奖","award_num":1,"gift_id":30089,"gift_num":1},
]
